{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-18T17:35:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Layout"
        },
        "Owner": "Aditya Aditya <aditya@vidyadharan.com>",
        "Size": {
            "X": 196.52,
            "Y": 95.24
        }
    }
}
