{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder Contents:\
\
	Multisim and Ultiboard files: PCB Circuit.ms12\
\
	Eagle Files:  \'93NBPD EAGLE\'94 Folder\
\
\
Completed:\
\
	Added CMOS ICs to layout\
	Added 32.768 MHz Crystal Osc to layout\
	Connections between ICs\
	Added LM317K\
	Added 7805\
	Added 3 resistors for 3 columns of LEDS\
	Added all resistors (power regulation) and capacitors (power filtering)\
	Fixed Vss power line issue\
	Labeled (with text) resistor and capacitor values\
\
To-Do:\
\
	Configure resistor and capacitor packaging}