EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:08:23 (3/25/19)
End at        : 13:09:06 (3/25/19)
Elapsed time  : 00:00:31

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   117   predefined:  1 ( 0 Vias )

Router memory :   2443776

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:12  00:00:09  00:00:10
Number of Ripups  :         0         0         0
max. Level        :         1         0         0
max. Total        :         0         0         0

Routed            :       114       114       114
Vias              :        52        13        10
Resolution        :    98.3 %    98.3 %    98.3 %

Final             : 
