EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 21:35:48 (4/9/2019)
End at        : 21:43:24 (4/9/2019)
Elapsed time  : 00:07:34

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   133   predefined:  0 ( 11 Vias )

Router memory :   10493700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:16  00:00:50  00:00:44  00:00:36  00:00:31  00:00:31  00:00:32  00:00:53  00:00:46  00:00:26  00:00:24  00:00:24  00:00:25
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       133       133       133       133       133       133       133       133       133       133       133       133       133
Vias              :         0         6        13         6         5         5         5         5         3         1         1         1         1         1
Resolution        :    61.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
