EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 22:51:52 (3/24/2019)
End at        : 22:52:17 (3/24/2019)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   1013760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:05  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1       100       100       100       100       100
Vias              :         0        90        37        23        22        20
Resolution        :     1.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
