EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:08:23 (3/25/19)
End at        : 13:09:06 (3/25/19)
Elapsed time  : 00:00:41

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  1 ( 0 Vias )

Router memory :   10493700

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:19  00:00:13  00:00:09
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        80       115       115
Vias              :         0         4         7
Resolution        :    69.2 %    99.1 %    99.1 %

Final             : 
