EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:08:23 (3/25/19)
End at        : 13:08:36 (3/25/19)
Elapsed time  : 00:00:11

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :   117   predefined:  1 ( 0 Vias )

Router memory :   623616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4       114       114       114       114       114
Vias              :         0        90        34         6         4         4
Resolution        :     4.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
