EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 22:51:52 (3/24/2019)
End at        : 22:53:59 (3/24/2019)
Elapsed time  : 00:01:40

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   3990848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:20  00:00:24  00:00:19  00:00:22
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1       100       100       100       100       100
Vias              :         0       113        39        25        21        22
Resolution        :     1.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
