EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:47:18 (3/25/2019)
End at        : 13:54:55 (3/25/2019)
Elapsed time  : 00:07:34

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  1 ( 3 Vias )

Router memory :   10493700

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:20  00:00:45  00:00:45  00:00:41  00:00:41  00:00:38  00:00:36  00:00:55  00:00:41  00:00:28  00:00:23  00:00:24  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75       117       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0         8        14         5         6         6         6         6         7         2         2         2         2         2
Resolution        :    63.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
