EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:08:23 (3/25/19)
End at        : 13:09:06 (3/25/19)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   117   predefined:  1 ( 0 Vias )

Router memory :   2443776

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :        50       114       114       114
Vias              :         0        90        25        13
Resolution        :    43.6 %    98.3 %    98.3 %    98.3 %

Final             : 
