EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 22:51:52 (3/24/2019)
End at        : 22:51:58 (3/24/2019)
Elapsed time  : 00:00:05

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   261040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        90        47        38        31        31
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
