EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 18:48:41 (6/12/19)
End at        : 18:52:48 (6/12/19)
Elapsed time  : 00:03:25

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   152   predefined:  0 ( 30 Vias )

Router memory :   9674496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:32  00:00:45  00:00:40  00:00:37  00:00:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       152       152       152       152       152
Vias              :         0       241        77        29        25        25
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
