EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:57:09 (3/22/19)
End at        : 13:59:14 (3/22/19)
Elapsed time  : 00:01:57

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   3543384

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:31  00:00:03  00:00:24  00:00:19  00:00:17  00:00:16  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        67       100       100       100       100       100       100
Vias              :         0         1        22        12         9         9         9
Resolution        :    67.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
