EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 22:51:52 (3/24/2019)
End at        : 22:54:41 (3/24/2019)
Elapsed time  : 00:02:48

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   4325104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:03  00:00:21  00:00:16  00:00:12  00:00:12  00:00:11  00:00:10  00:00:17  00:00:16  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0         7        26        20        15        12        10         9        10        10        11        11        11        11
Resolution        :    73.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
