EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 13:08:23 (3/25/19)
End at        : 13:09:06 (3/25/19)
Elapsed time  : 17980d 17:09

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   117   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17980d 17:09
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.9 %

Final             : 
