EAGLE AutoRouter Statistics:

Job           : /Users/adityavidyadharan/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 18:00:35 (6/11/19)
End at        : 18:00:47 (6/11/19)
Elapsed time  : 00:00:10

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   623616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        61       122       122       122       122       122
Vias              :         0       173        47        29        21        21
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
