EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/Education/School/Clubs/CS/Paterno/NBPD Lighting Project/NBPD LIGHTING PROJECT/Schematics/PCB/NBPD EAGLE/Layout.brd

Start at      : 22:51:52 (3/24/2019)
End at        : 22:54:07 (3/24/2019)
Elapsed time  : 00:01:49

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   3990848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:23  00:00:24  00:00:21  00:00:25
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        95        38        24        20        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
